@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Spicy+Rice&display=swap&subset=cyrillic');
@import 'normalize.css';
@import 'all.min.css';

* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, serif;
    font-size: 16px;
    background-color: rgb(247, 245, 239);
}
.main-header {
    width: 100%;
    height: 100%;  
    background: url('../img/piano-back-01.jpg') left 10% top 50%/cover no-repeat;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 1fr 3.8fr 1fr 2.5fr;
    grid-column-gap: 2rem;
    grid-template-areas: 
        'header-logo . header-nav header-nav' 
        'header-message header-message header-message header-message' 
        '. header-button header-button .'
        '. . . .';
    align-items: center;
}
.header-logo {
    padding: 1rem;
    grid-area: header-logo;
}
.header-nav {
    grid-area: header-nav;
}
.header-nav__items {
    list-style: none;
    display: flex;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: repeat(5, auto); */
}

.header-nav__items a {
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.header-nav__items a:hover,
.header-nav__items a:active {
    color: #efcf4f;
    border-bottom: 2px solid #efcf4f;
}
.header-message {
    color: white;
    grid-area: header-message;
    justify-self: center;
    text-align: center;
}
.header-message h2 {
    font-family: Spicy Rice;
    font-size: 7rem;
    font-weight: 400;
    line-height: .3rem;
    text-shadow: rgba(0, 0, 0, 0.15) 6px 8px 0px;
    -webkit-transform: translateY(0px) scale(1);
    -ms-transform: translateY(0px) scale(1);
    -moz-transform: translateY(0px) scale(1);
    -o-transform: translateY(0px) scale(1);
    transform: translateY(0px) scale(1); 
    opacity: 1; 
    transition: all 0.5s ease 0s; 
}
.header-message h1 {
    color: #efcf4f;
    font-family: Roboto, serif;
    font-size: 3rem;
    line-height: .5rem;
    -webkit-transform: translateY(0px) scale(1); 
    -ms-transform: translateY(0px) scale(1);
    -moz-transform: translateY(0px) scale(1);
    -o-transform: translateY(0px) scale(1);
    transform: translateY(0px) scale(1);
    opacity: 1; 
    transition: all 0.5s ease 0s;
}
.header-button {
    grid-area: header-button;
    justify-self: center;
}
.header-button a,
.lesson-free-button a {
    width: 30rem;
    height: 6rem;
    color: white;
    background: rgb(194, 89, 52);
    font-size: 1.2rem;
    font-weight: 900;
    padding: 1.5rem 5rem;
    border-radius: .3rem;
    text-decoration: none;
    text-transform: uppercase;
}
.header-button a:hover, 
.header-button a:active,
.lesson-free-button a:hover,
.lesson-free-button a:active {
    color: rgb(12, 75, 101);
    background: white;
}

/* ************ section Lesson Free  ************ */

.lesson-free{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    /* grid-template-rows: 10fr; */
    grid-template-areas: 
        '. opening-offer-text .';
}
.opening-offer-text {
    grid-area: opening-offer-text;
    width: 100%;
    height: 30rem;
    margin-top: -10rem;
    margin-bottom: 5rem;
    padding: 3rem 4rem;
    background: #efcf4f url('../img/notes.png') center top 50%/95% repeat-y;
    z-index: 2;
    text-align: center;
    border-radius: .3rem;
}
.opening-offer-text p {
    color: rgb(12, 75, 101);
    font-size: 1.5rem;
    font-weight: 800;
}
.subtitle-lesson-free {
    color: rgb(194, 89, 52);
    font-size: 1.5rem;
    font-weight: 800;
}
.title-lesson-free {
    color: white;
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: rgba(0, 0, 0, 0.15) 6px 8px 0px;
    margin: 2.5rem 0;
}
.lesson-free-button {
    margin-top: 5rem;
}
.lesson-free-button a {
    background: rgb(12, 75, 101);
}

/* ************ End of section Lesson Free  ************ */

/* ************ Section Classes  ************ */

.classes {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 2fr 6fr;
    grid-template-areas: 'classes-title classes-title classes-title'
                         'class-item__1 class-item__2 class-item__3';
    margin-bottom: 3rem;
}
.classes-title {
    grid-area: classes-title;
    justify-self: center;
    text-align: center;
    color: rgb(12, 75, 101);
}
.classes-title h1 {
    font-size: 3rem;
    font-weight: 900;
}
.class-item__1 {
    grid-area: class-item__1;
}
.class-item__2 {
    grid-area: class-item__2;
}
.class-item__3 {
    grid-area: class-item__3;
}
.class-item img {
    width: 50%;
}

/* ************ End of Section Classes  ************ */

/* ************ section About Me  ************ */

.about {
    background: url('../img/about-back.jpg') center center/cover no-repeat;
    display: grid;
    grid-template-columns:5fr 7fr; 
    /* grid-template-rows: 6rem 6fr 6rem; */
    grid-template-areas:  
        'about__info about__img';
    padding: 6rem 3rem;
}
.about__info {
    grid-area: about__info;
}
.about__info h1 {
    font-size: 3rem;
    color: white;
    font-weight: bold;
}
.about__info h2 {
    font-size: 1.5rem;
    color: rgb(239, 207, 79);
    font-weight: bold;
}
.about__info p {
    color: white;    
}
.about__img {
    grid-area: about__img;
    text-align: center;
}
.about__img img {
    width: 80%;
    border-radius: 1rem;
    box-shadow: 2rem 2rem 0px 0px rgba(239, 207, 79, 1);
}

/* ************ End of section About Me  ************ */